# E.SUN

./: LICENSE  README.md
DB/: SQLQuery1.sql
suesses/: pom.xml
suesses/src/main/java/com/javabycode/springboot/: MyWebApplication.java
suesses/src/main/java/com/javabycode/springboot/Presentation/: BookController.java  HelloWorldController.java  UserController.java
suesses/src/main/java/com/javabycode/springboot/model/: books.java  borrowing_record.java  inventory.java  users.java
suesses/src/main/java/com/javabycode/springboot/repository/: BookRepository.java  BorrowingRecordRepository.java  UserRepository.java
suesses/src/main/java/com/javabycode/springboot/service/: BookService.java  UserService.java
suesses/src/main/resources/: application.properties
suesses/src/main/webapp/: book_borrow_list.jsp  book_inventory.jsp  index.html  registration-form.jsp  registration-success.jsp  user_login.jsp  user_query.jsp
