spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

# application.properties
# sqlite
# spring.datasource.url=jdbc:sqlite:/mnt/c/Users/YenYu/Desktop/spring-boot-maven-example-helloworld-master/src/main/resources/db.sqlite3
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=com.javabycode.springboot.Conmmon.SQLiteDialect

# mssql
spring.datasource.url=jdbc:sqlserver://192.168.1.144:1433;databaseName=java_project
spring.datasource.username=wsl
spring.datasource.password=wsl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect